# PostServices

./: README.md  build.gradle
src/main/java/com/example/postservice/post_service/: PostServiceApplication.java
src/main/java/com/example/postservice/post_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/postservice/post_service/controller/: AdminController.java  AnalyticsController.java  AuditController.java  AuthController.java  ChatController.java  ExportController.java  HealthCheckController.java  NotificationController.java  PackageController.java  UserController.java
src/main/java/com/example/postservice/post_service/dto/: DeliveryInsights.java  LoginRequest.java  NotificationDTO.java  PersonalInsights.java
src/main/java/com/example/postservice/post_service/entity/: AuditLog.java  ChatMessage.java  Notification.java  Package.java  User.java
src/main/java/com/example/postservice/post_service/repository/: AuditLogRepository.java  ChatMessageRepository.java  NotificationRepository.java  PackageRepository.java  UserRepository.java
src/main/java/com/example/postservice/post_service/service/: AIChatService.java  AnalyticsService.java  AuditService.java  ChatService.java  CustomUserDetailsService.java  ExportService.java  NotificationCleanupService.java  NotificationService.java  PackageService.java  UserService.java  WhatsAppNotificationService.java
src/main/java/com/example/postservice/post_service/util/: BarcodeUtil.java  FileParserUtil.java  JwtUtil.java
src/test/java/com/example/postservice/post_service/: PostServiceApplicationTests.java
