plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.postservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization/deserialization
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.zxing:core:3.5.1'  //barcode gen
	implementation 'com.google.zxing:javase:3.5.1' //barcode gen
	implementation 'org.apache.poi:poi:5.2.3' //for handling CSV/Excel
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'com.itextpdf:itext7-core:7.2.3' //pdf export
	implementation 'org.springframework.boot:spring-boot-starter-websocket' //for push notification
	implementation 'com.twilio.sdk:twilio:8.31.1' //for whatsapp messages
}

tasks.named('test') {
	useJUnitPlatform()
}
